<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <TableRow
        android:id="@+id/row_new_novel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/border">

    <TextView
        android:id="@+id/new_novel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="New Novel"
        android:textSize="25dp"/>
    </TableRow>
        <TableRow
            android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:background="@layout/border">
            >
            <TextView
                android:id="@+id/mynovel2"

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="New Novel" />
        </TableRow>
    </TableLayout>
</RelativeLayout>