<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NovelSubmitActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Novel Submission"
            android:layout_marginTop="200dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/novel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Title" />
        <EditText
            android:id="@+id/novel_abstract"
            android:hint="Abstract"
            android:layout_width="wrap_content"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/novel_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</RelativeLayout>